<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Spotify</title>
</head>
<style>
    .field{
        display: grid;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .player{
        width: 98vw;
    display: flex;
    justify-content: center;
    height: 100px;
    position: fixed;
    top: 88%;
    color: white;
    background-color: rgb(48, 46, 46);

    }
    .playlist{
        width: 83vw;
    margin: 23px;
    border-radius: 2%;
    height: 700px;
    background-color: white;
    }
    .fa{
        font-size: x-large;
    }
     
     .player input{
        width: 80vw;
     }
     .player .fa{
        position: absolute;
     }
     .player #playorpause{
        bottom: 18%;
     }
     .player .fa-step-backward{
             bottom: 18%;
    left: 27%;
     }
     .player .fa-step-forward{
        bottom: 18%;
    right: 27%;
     }

/* user agent stylesheet */
input[type="range"] {
color: white;
}
.music{
    display: flex;
    justify-content: center;
    margin: 8px 0px 5px 0px;
    width: 100%;
    height: 50px;
    border: 1px solid black;
    border-radius: 2%;
}
.music img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid black;
}
.rotates{
    animation: rotate 3s infinite;
}
.music .fa{
    margin: 20px;

}
@keyframes rotate {
    to{rotate: 360deg;}
}
</style>
<body>


     <div class="field">
     <div class="playlist">
        <div class="music" >
            <img src="img/ram.jpg" alt="">
            <h3>Ram</h3>
            <i class="fa playlistsongs fa-play" dataid="music/Ram.m4a"></i>
        </div>

     </div>
    

    </div>

    <div class="player">
        <input type="range" min="0" max="100" value="0" id="progress">
        <i class="fa fa-step-backward" onclick="movement('backward')"></i> 
    <i class="fa fa-play" id="playorpause"></i>

     <i class="fa fa-step-forward" onclick="movement('forward')"></i>
    
         </div>
    <!-- <audio src="music/Ram.m4a" controls></audio> -->

    <!-- <button onclick="playstart()">play</button>
    <button onclick="playstop()">pause</button> -->

</body>
<script>
    var switchs = "On"; 
    let playorpause = document.getElementById('playorpause');
    var obj = [{id:0,path:"music/Achyutam.m4a",title:"Achyutam Song"},{id:1,path:"music/Ram.m4a",title:"Ram Song"},{id:2,path:"music/Kedarnath.m4a",title:"Kedarnath Song"},{id:3,path:"music/Thaan.m4a",title:"Thaan Song"}]
    var music = 0;
    let progress = document.getElementById('progress');
    var audio = new Audio("music/Achyutam.m4a");
    var clutter = ``;
    for (let i = 0; i < obj.length; i++) {
        clutter += `
        <div class="music">
            <img src="img/ram.jpg" alt="">
            <h3>${obj[i].title}</h3>
            <i class="fa playlistsongs fa-play" id="${obj[i].id}" data="${obj[i].path}"></i>
        </div>
        `;
        
        document.querySelector('.playlist').innerHTML = clutter;

    }

     playorpause.addEventListener("click",()=>{
        
        if (switchs === "On") {
            playorpause.classList.add('fa-pause');
            playorpause.classList.remove('fa-play');
            switchs = "off";
            audio.play()
            console.log("pl")

        } else {
         playorpause.classList.remove("fa-pause")
         playorpause.classList.add('fa-play');
         switchs = "On";      
         audio.pause()      
        }
    })

    audio.addEventListener("timeupdate",()=>{
        // agar current time 60 hai aur duration(length) 120 ki hai toh 100 multiply karege toh ayega 50 (60/120)*100.
        let audiopercent = parseInt((audio.currentTime/audio.duration)*100);
        // audiopercent ki value ke equal progress.value kardo.
        progress.value = audiopercent;
        // console.log('first')
        if(audio.currentTime === audio.duration){
            Array.from(document.getElementsByClassName('playlistsongs')).forEach((elem)=>{
                elem.classList.remove('fa-pause');
                elem.classList.add('fa-play');
                elem.previousElementSibling.previousElementSibling.classList.remove('rotates')

            })
            var next = obj.length === Number(audio.id)+1?0:music + 1;
    console.log(next)
    audio.pause()
    audio.currentTime = 0;
    audio.src = obj[next].path;
    music = next;
    audio.play();
        }
    })
    progress.addEventListener("change",()=>{
        // audio ko currenttime equal kar do.
      audio.currentTime = parseInt((progress.value*audio.duration/100))
        // console.log(audioper)
    })
  




    Array.from(document.getElementsByClassName('playlistsongs')).forEach((element)=>{

               
               element.addEventListener("click", (el)=>{
            audio.pause();
        
            playorpause.classList.add('fa-pause');
            playorpause.classList.remove('fa-play');
          
            // yeh saare playlists icons ko pause class dekha dega
           Array.from(document.getElementsByClassName('playlistsongs')).forEach((elem)=>{
                elem.classList.remove('fa-pause');
                elem.classList.add('fa-play');
                elem.previousElementSibling.previousElementSibling.classList.remove('rotates')

            })

            document.getElementById(el.target.id).previousElementSibling.previousElementSibling.classList.toggle('rotates')


            // jis gaane ko user ne select kiya hai usse gaane ka icon pause se play kar dega
            document.getElementById(el.target.id).classList.add('fa-pause');

                switchs = "off";
                audio.currentTime = 0;
                console.log(el.target.getAttribute('data'));
                audio.id = el.target.id;
                audio.setAttribute('src',el.target.getAttribute('data'));
            audio.play()
               });
    });
    
    
function movement(move) {
    Array.from(document.getElementsByClassName('playlistsongs')).forEach((elem)=>{
                elem.classList.remove('fa-pause');
                elem.classList.add('fa-play');
                elem.previousElementSibling.previousElementSibling.classList.remove('rotates')

            })
            // console.log(audio.duration)
    if(move === "forward"){
    var next = obj.length === music + 1?0:music + 1;
    console.log(next)
    audio.id = next;
    audio.pause()
    audio.currentTime = 0;
    audio.src = obj[next].path;
    music = next;
    audio.play()}
    else{
        var previous = music === 0?obj.length-1:music - 1;
    console.log(previous)
    audio.id = next;

    audio.pause()
    audio.currentTime = 0;
    audio.src = obj[previous].path;
    music = previous;
    audio.play()

    }
}



document.addEventListener("keydown",(e)=> {
    if(e.code === "Space"){
        if (switchs === "On") {
            playorpause.classList.add('fa-pause');
            playorpause.classList.remove('fa-play');
            switchs = "off";
            audio.play()
            console.log("pl")

        } else {
         playorpause.classList.remove("fa-pause")
         playorpause.classList.add('fa-play');
         switchs = "On";      
         audio.pause()      
        }
    }
})
  
</script>
</html>